{
  "name": "backj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriangleYJ/Beakjoon-VSC.git"
  },
  "author": "triangleyj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TriangleYJ/Beakjoon-VSC/issues"
  },
  "homepage": "https://github.com/TriangleYJ/Beakjoon-VSC#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^13.0.0"
  },
  "type": "module"
}
